
.main-warp {
  margin-left: 15%;
  margin-right: 15%;
  width:70%;
  padding-top: 10px;
  .tool-section {
    height: 50px;
    background-color: #78ff23;
    text-align: center;
    span{
      font-size: 20px;
      line-height: 50px;
      height: 50px;
    }
  }
  .intro {
    font-size: 20px;
    padding: 10px;
    div {
      margin-bottom: 20px;
    }
  }
}
