header {
  background-color: #368ee0;
  img {
    margin-left: 15%;
    width:60px;
    height:60px;
  }
  span {
    font-size: 24px;
  }
  ul {
    float: right;
    font-size: 16px;
    margin-top: 20px;
    margin-right: 100px;
  }
  li {
    display: inline-block;

  }
}
