.main-warp {
  box-sizing: border-box;
  width: 100%;
  padding-left: 210px;
  padding-right: 10px;
  padding-top: 10px;
  display: inline-block;
  .tool-section {
    height:50px;
    background-color: #78ff23;
  }
  .show {
    padding: 5px;
    h1 {
      font-size: 24px;
      text-align: center;
    }
  }
  .book-content {
    background-color: #f6f6f6;

  }
}

