.nav-side {
  position: fixed;
  display: inline-block;
  height: 100%;
  width: 200px;
  background-color: #eee;
  padding: 3px;
  font-size: 18px;
  line-height: 35px;

  li {
    height: 35px;
    border-radius: 5px;
    list-style: none;
    background-color: #fff;
    margin-bottom: 5px;
  }
}
